[gd_scene load_steps=4 format=3 uid="uid://c72hrnnxucijx"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_ro5lg"]
[ext_resource type="Script" path="res://scripts/Chunks.gd" id="3_syr52"]
[ext_resource type="PackedScene" uid="uid://cjp5abqwsg25k" path="res://scenes/player.tscn" id="3_wrae2"]

[node name="World" type="Node3D"]
script = ExtResource("1_ro5lg")

[node name="Player" parent="." instance=ExtResource("3_wrae2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0387, 34.7695, 9.3093)

[node name="Chunks" type="Node3D" parent="."]
script = ExtResource("3_syr52")
